.nav-bar {
  position: fixed;
  width: 100%;
  background-color: transparent;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  z-index: 100;
  transition: all 0.3s; }
  .nav-bar__list {
    list-style: none;
    display: flex;
    font-size: 1.4rem; }
    .nav-bar__list-1 {
      padding: 0 1rem 0 15rem;
      justify-content: space-between;
      grid-column: 2 / 6; }
    .nav-bar__list-2 {
      justify-content: space-evenly;
      grid-column: 6 / 8; }
      .nav-bar__list-2 > li {
        padding: 2.5rem;
        background-color: black;
        border-radius: 0.3rem; }
      .nav-bar__list-2 > li:not(:last-child) {
        padding: 2.5rem;
        background-color: #817655;
        border-radius: 0.3rem; }
  .nav-bar__item {
    color: white;
    text-decoration: none; }
    .nav-bar__item:hover {
      border-bottom: solid 0.4rem white;
      padding-bottom: 0.3rem; }
    .nav-bar__item-btn1 {
      background-color: #817655; }
    .nav-bar__item-btn2 {
      background-color: black; }
  .nav-bar__img {
    height: 9rem;
    margin: 1rem 2rem; }

.hamburger {
  display: none; }

.bar {
  display: block;
  width: 4rem;
  height: 0.7rem;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: #101010; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Orelega One", cursive;
  font-weight: 300;
  line-height: 1.6; }

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  height: 80vh; }
  .location__title {
    font-size: 4.5rem;
    letter-spacing: 0.3rem;
    color: #87241b; }
  .location__box {
    padding: 4rem;
    text-align: center;
    width: 90%;
    border: solid 0.5rem #817655; }
  .location__box-title {
    font-size: 3rem;
    color: #817655; }
  .location__box-subtitle {
    font-size: 2rem;
    font-weight: 300; }
  .location__button {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1.5rem 2.5rem;
    color: white;
    background-color: #817655;
    border: none; }

.grid-3 {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  text-transform: uppercase; }
  .grid-3__coloumn {
    padding: 5rem 0;
    text-align: center; }
  .grid-3__icon {
    height: 3.5rem;
    fill: white;
    margin-bottom: 1rem; }
    .grid-3__icon:hover {
      cursor: pointer; }
  .grid-3__text {
    font-size: 2rem;
    color: #817655;
    letter-spacing: 0.2rem;
    text-align: center; }
    .grid-3__text:hover {
      color: #a7986e;
      cursor: pointer; }

.grid-2 {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  height: 65rem; }
  .grid-2__coloumn {
    width: 100%;
    height: 100%; }
    .grid-2__coloumn-1 {
      width: 100%;
      border-right: solid 0.5rem black; }

.grid__text {
  padding: 1rem;
  font-size: 5.5rem;
  color: #817655;
  text-align: center;
  letter-spacing: 0.3rem; }
  .grid__text-1 {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 0.3rem;
    padding-bottom: 1rem; }

.btn {
  border: none;
  transition: all 0.2s;
  border-radius: 0.3rem; }
  .btn:hover {
    transform: scale(0.99); }
  .btn:active {
    transform: scale(0.9); }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -2rem;
  padding: 1rem;
  color: white;
  font-weight: bold;
  font-size: 5rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

.prev {
  left: 0;
  border-radius: 3px 0 0 3px; }

.prev2 {
  top: 0;
  color: black; }

.next2 {
  color: black;
  top: 0; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

.fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s; }

@-webkit-keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes fade2 {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 15rem);
  gap: 2rem;
  border: 2rem white solid;
  width: 100%; }
  .gallery-item {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  .gallery-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .gallery-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .gallery-3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4; }
  .gallery-4 {
    grid-column: 3 / 5;
    grid-row: 1 / 2; }
  .gallery-5 {
    grid-column: 5 / 7;
    grid-row: 1 / 3; }
  .gallery-6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4; }
  .gallery-7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4; }
  .gallery-8 {
    grid-column: 6 / 8;
    grid-row: 3 / 4; }
  .gallery-9 {
    grid-column: 7 / 8;
    grid-row: 2 / 3; }
  .gallery-10 {
    grid-column: 7 / 9;
    grid-row: 1 / 2; }
  .gallery-11 {
    grid-column: 8 / 9;
    grid-row: 2 / 4; }

.footer__list {
  list-style: none;
  text-align: center; }

.footer__list-social {
  margin-top: 2rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly; }

.footer__item {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s; }
  .footer__item:hover {
    color: #817655; }

.footer__social {
  height: 3rem;
  width: 3rem;
  fill: white;
  transition: all 0.2s; }
  .footer__social:hover {
    fill: #817655; }

.footer__logo {
  margin-top: 2rem;
  fill: white;
  text-align: center;
  height: 4rem; }

.footer__img {
  height: 25rem; }

.copyright {
  background-color: black;
  padding: 2rem; }
  .copyright__text {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.2rem; }

.feature {
  margin-right: 6rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 35rem; }
  .feature__title {
    text-align: end;
    text-transform: uppercase;
    font-size: 5.5rem;
    color: #87241b; }
  .feature__button {
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    text-align: end;
    color: black;
    transition: all 0.2s; }
    .feature__button:hover {
      color: #87241b; }
  .feature__text {
    font-size: 2rem;
    margin-left: 6rem;
    width: 80%;
    line-height: 2;
    margin-top: 18rem; }

.comments {
  height: 60rem;
  background-color: #817655;
  overflow: hidden; }
  .comments__title {
    text-transform: uppercase;
    font-size: 5rem;
    text-align: center;
    letter-spacing: 0.2rem;
    color: white;
    margin: 10rem 0 10rem; }
  .comments__items {
    height: 55%;
    position: relative; }
  .comments__item {
    position: relative;
    width: 100%;
    height: 100%; }
  .comments__text {
    font-size: 2.5rem;
    width: 90rem;
    height: 20rem;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .comments__author {
    font-size: 2rem;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5rem;
    width: 50rem;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%); }

.carousel {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1rem white;
  overflow: hidden; }
  .carousel__item {
    height: 100%;
    width: 100%;
    color: white;
    text-transform: uppercase; }
    .carousel__item-1 {
      background-image: url("/images/gallery12.jpg");
      background-size: cover;
      background-attachment: fixed; }
    .carousel__item-2 {
      background-image: url("/images/gallery9.jpg");
      background-size: cover;
      background-attachment: fixed; }
    .carousel__item-3 {
      background-image: url("/images/gallery8.png");
      background-size: cover;
      background-attachment: fixed; }
  .carousel__title {
    font-size: 7rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .carousel__sub-title {
    font-size: 3.5rem;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .carousel__button {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 2rem 3rem;
    color: white;
    background-color: #817655;
    border: none;
    transition: all 0.2s;
    border-radius: 0.3rem;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .carousel__button:hover {
      transform: translate(-50%, -50%) scale(0.99); }
    .carousel__button:active {
      transform: translate(-50%, -50%) scale(0.9); }

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: white solid 1rem; }
  .action__title {
    font-size: 5.5rem;
    text-transform: uppercase;
    width: 70%;
    text-align: center;
    color: white; }
  .action__button {
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1.5rem 2.5rem;
    color: white;
    background-color: #817655; }
  .action-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(/images/gallery10.jpg);
    background-size: contain;
    background-attachment: fixed;
    background-position: center; }
  .action-2 {
    background-size: contain;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url(/images/gallery4.jpg);
    background-position: right;
    background-attachment: fixed; }

@media only screen and (max-width: 1034px) {
  .nav-bar__list-1 {
    position: fixed;
    left: -100%;
    top: 10rem;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 2rem;
    background-color: #fff;
    width: 100%;
    border-bottom-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05); }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(1.2rem) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-1.2rem) rotate(-45deg); }
  .hamburger {
    display: block;
    cursor: pointer;
    grid-column: 7 / 8; }
  .nav-bar__list-2 {
    display: none;
    grid-column: 3 / 6; }
  .nav-bar__list-1.active {
    left: 0; }
  .nav-bar__item {
    color: black; }
  .nav-bar__item-btn1 {
    color: white; }
  .nav-bar__item-btn2 {
    color: white; }
  .carousel__title {
    font-size: 6rem; }
  .action__title {
    font-size: 4rem; }
  .action__button {
    font-size: 2rem; } }

@media only screen and (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr; }
    .grid-2__coloumn-1 {
      border-right: 0; }
  .grid-3 {
    grid-template-columns: 1fr; }
    .grid-3__coloumn {
      padding: 1.5rem; }
  .carousel__title {
    font-size: 4.5rem; }
  .carousel__button {
    font-size: 1.5rem; }
  .feature {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    border-bottom: solid 0.3rem black; }
    .feature__text {
      margin: 3rem auto;
      text-align: center; }
  .gallery {
    margin-top: 4rem; } }

.grey {
  background-color: gray; }

.logo {
  height: 8rem; }

.display {
  display: flex; }
